                                   С Б Е Р Б А Н К  Р О С С И И
                                       ОТЧЕТ ПО СЧЕТУ КАРТЫ

ЛИМИТ ОВЕРДРАФТА:                    0.00                                            ВАЛЮТА СЧЕТА
                                                                                              RUR


ОТЧЕТ СОСТАВЛЕН ЗА ПЕРИОД               ДАТА СОСТАВЛЕНИЯ ОТЧЕТА       СТРАНИЦА        КОЛ.СТРАНИЦ
        01ИЮЛ17 - 25ДЕК17                             25ДЕК17              001                004

ОСТАТОК НА НАЧАЛО ПЕРИОДА:                                                             52493.36+
--------------------+-----+-----+-------+--------------------------+---------------+--------------
     ТИП КАРТЫ,     |ДАТА |ДАТА |   №   |            ВИД,          |          СУММА|        СУММА
      № КАРТЫ       |ОПЕР.|ОБРА-| ОПЕРА-|     МЕСТО СОВЕРШЕНИЯ,    |       В ВАЛЮТЕ|     В ВАЛЮТЕ
                    |     |БОТКИ| ЦИИ   |      ВАЛЮТА ОПЕРАЦИИ     |       ОПЕРАЦИИ|        СЧЕТА
--------------------+-----+-----+-------+--------------------------+---------------+--------------
VISA CLASSIC        30ИЮН 01ИЮЛ17 257046 CARD2CARD WARGAMING    RUR        20000.00    20000.00
XXXX XXXX XXX7 3562                         MOSKVA       RU                                           
ОСНОВНАЯ            06ИЮЛ 06ИЮЛ17 257048 1                      RUR         7896.00     7896.00CR
                                             RU                                                       
                    11ИЮЛ 11ИЮЛ17 257050 1                      RUR        18424.00    18424.00CR
                                             RU                                                       
                    11ИЮЛ 12ИЮЛ17 000000 ПЛАТА ЗА УСЛУГУ МОБИЛЬ RUR           60.00       60.00
                                         НЫЙ БАНК,                                                    
                                         тел. +00000000000                                            
                    17ИЮЛ 17ИЮЛ17 257054 1                      RUR        25951.66    25951.66CR
                                             RU                                                       
                    15ИЮЛ 17ИЮЛ17 257052 CARD2CARD WARGAMING    RUR        15000.00    15000.00
                                            MOSKVA       RU                                           
                    24ИЮЛ 25ИЮЛ17 257056 CARD2CARD WARGAMING    RUR        15000.00    15000.00
                                            MOSKVA       RU                                           
                    25ИЮЛ 25ИЮЛ17 257057 ATM 481161             RUR         4000.00     4000.00
                                            NIZHNIY NOVG RU                                           
                    26ИЮЛ 26ИЮЛ17 257060 1                      RUR        23199.67    23199.67CR
                                             RU                                                       
                    02АВГ 02АВГ17 257063 SBERBANK ONL@IN PLATEZ RUR         4026.82     4026.82
                                         H   RU                                                       
                    01АВГ 02АВГ17 257062 CARD2CARD WARGAMING    RUR        30000.00    30000.00
                                            MOSKVA       RU                                           
                    04АВГ 04АВГ17 257066 ATM 308305             RUR        14000.00    14000.00
                                            NIZHNIY NOVG RU                                           
                    07АВГ 08АВГ17 257069 CARD2CARD WARGAMING    RUR        10000.00    10000.00
                                            MOSKVA       RU                                           
                    07АВГ 08АВГ17 257068 OAO MTS                RUR          350.00      350.00
                                            MOSCOW       RU   О                                       
                                         ПЛАТА УСЛУГИ                                                 
                    11АВГ 11АВГ17 257072 1                      RUR        23200.66    23200.66CR
                                             RU                                                       
                    11АВГ 12АВГ17 000000 ПЛАТА ЗА УСЛУГУ МОБИЛЬ RUR           60.00       60.00
                                         НЫЙ БАНК,                                                    
                                         тел. +00000000000                                            
                    14АВГ 15АВГ17 257074 CARD2CARD WARGAMING    RUR        10000.00    10000.00
                                            MOSKVA       RU                                           
                    23АВГ 23АВГ17 257077 MBK                    RUR          390.00      390.00
                                            MOSCOW       RU                                           
                    23АВГ 23АВГ17 257077 MBK                                               3.90
                                            MOSCOW       RU                                           
--------------------+-----+-----+-------+--------------------------+---------------+--------------
               ***************** ИТОГО ПО СТРАНИЦЕ                                     24218.73
ОСТАТОК НА КОНЕЦ ПЕРИОДА:                                                              19799.37+

СR - кредитная операция (операция по зачислению на счет карты)
Данный отчет отражает движение средств по Вашему счету карты за указанный период.
Неполучение Банком от Держателя претензий по отчету в течение 30 календарных дней с даты отчета
считается подтверждением указанной в нем информации.

РЕКВИЗИТЫ ВАШЕГО БАНКА: 54 ПОВОЛЖСКИЙ БАНК, 546991 САМАРСКОЕ ОСБ
№: 6991/0345     АДРЕС: 443048 Г.САМАРА, П.КРАСНАЯ ГЛИНКА, КВАРТАЛ 4, Д.20.ТЕЛ.: (8462) 509-241;
                        СЛУЖБА ПОМОЩИ (495)500-00-05; БЛОКИРОВКА КАРТ (495)544-45-45

                                   С Б Е Р Б А Н К  Р О С С И И
                                       ОТЧЕТ ПО СЧЕТУ КАРТЫ

ЛИМИТ ОВЕРДРАФТА:                    0.00                                            ВАЛЮТА СЧЕТА
                                                                                              RUR


ОТЧЕТ СОСТАВЛЕН ЗА ПЕРИОД               ДАТА СОСТАВЛЕНИЯ ОТЧЕТА       СТРАНИЦА        КОЛ.СТРАНИЦ
        01ИЮЛ17 - 25ДЕК17                             25ДЕК17              002                004

ОСТАТОК НА НАЧАЛО ПЕРИОДА:                                                             52493.36+
--------------------+-----+-----+-------+--------------------------+---------------+--------------
     ТИП КАРТЫ,     |ДАТА |ДАТА |   №   |            ВИД,          |          СУММА|        СУММА
      № КАРТЫ       |ОПЕР.|ОБРА-| ОПЕРА-|     МЕСТО СОВЕРШЕНИЯ,    |       В ВАЛЮТЕ|     В ВАЛЮТЕ
                    |     |БОТКИ| ЦИИ   |      ВАЛЮТА ОПЕРАЦИИ     |       ОПЕРАЦИИ|        СЧЕТА
--------------------+-----+-----+-------+--------------------------+---------------+--------------
VISA CLASSIC        23АВГ 23АВГ17 257082 SBOL                   RUR         1000.00     1000.00CR
XXXX XXXX XXX7 3562                         MOSCOW       RU                                           
ОСНОВНАЯ            23АВГ 23АВГ17 257079 MBK                    RUR          100.00      100.00
                                            MOSCOW       RU                                           
                    23АВГ 23АВГ17 257079 MBK                                               1.00
                                            MOSCOW       RU                                           
                    25АВГ 25АВГ17 257084 1                      RUR         4236.57     4236.57CR
                                             RU                                                       
                    27АВГ 28АВГ17 257086 CARD2CARD WARGAMING    RUR        10000.00    10000.00
                                            MOSKVA       RU                                           
                    31АВГ 31АВГ17 257089 MBK                    RUR         2000.00     2000.00
                                            MOSCOW       RU                                           
                    31АВГ 31АВГ17 257089 MBK                                              20.00
                                            MOSCOW       RU                                           
                    31АВГ 01СЕН17 257091 011 OBI Fedyakovo      RUR          591.00      591.00
                                            FEDYAKOVO    RU                                           
                    01СЕН 02СЕН17 257092 CARD2CARD WARGAMING    RUR        15000.00    15000.00
                                            MOSKVA       RU                                           
                    03СЕН 04СЕН17 257097 SBERBANK ONL@IN PLATEZ RUR         4108.03     4108.03
                                         H   RU                                                       
                    02СЕН 04СЕН17 257094 MYASNOV 35             RUR          582.87      582.87
                                            N.NOVGOROD   RU                                           
                    05СЕН 05СЕН17 257099 ATM 481161             RUR         1000.00     1000.00
                                            NIZHNIY NOVG RU                                           
                    11СЕН 11СЕН17 257101 1                      RUR        25418.39    25418.39CR
                                             RU                                                       
                    11СЕН 12СЕН17 000000 ПЛАТА ЗА УСЛУГУ МОБИЛЬ RUR           60.00       60.00
                                         НЫЙ БАНК,                                                    
                                         тел. +00000000000                                            
                    15СЕН 15СЕН17 257104 MBK                    RUR         1550.00     1550.00
                                            MOSCOW       RU                                           
                    15СЕН 15СЕН17 257104 MBK                                              15.50
                                            MOSCOW       RU                                           
                    16СЕН 16СЕН17 257108 ATM 60001190           RUR          500.00      500.00
                                            NIZHNIY NOVG RU                                           
                    16СЕН 18СЕН17 257107 BIBLIOTEKA             RUR         2195.00     2195.00
                                            N.NOVGOROD   RU                                           
                    17СЕН 18СЕН17 257110 CARD2CARD WARGAMING    RUR        10000.00    10000.00
                                            MOSKVA       RU                                           
                    16СЕН 19СЕН17 257106 POS IP SAVELEV 5       RUR         5400.00     5400.00
                                            NIJNIY NOVGO RU                                           
--------------------+-----+-----+-------+--------------------------+---------------+--------------
               ***************** ИТОГО ПО СТРАНИЦЕ                                     22468.44
ОСТАТОК НА КОНЕЦ ПЕРИОДА:                                                              19799.37+

СR - кредитная операция (операция по зачислению на счет карты)
Данный отчет отражает движение средств по Вашему счету карты за указанный период.
Неполучение Банком от Держателя претензий по отчету в течение 30 календарных дней с даты отчета
считается подтверждением указанной в нем информации.

РЕКВИЗИТЫ ВАШЕГО БАНКА: 54 ПОВОЛЖСКИЙ БАНК, 546991 САМАРСКОЕ ОСБ
№: 6991/0345     АДРЕС: 443048 Г.САМАРА, П.КРАСНАЯ ГЛИНКА, КВАРТАЛ 4, Д.20.ТЕЛ.: (8462) 509-241;
                        СЛУЖБА ПОМОЩИ (495)500-00-05; БЛОКИРОВКА КАРТ (495)544-45-45

                                   С Б Е Р Б А Н К  Р О С С И И
                                       ОТЧЕТ ПО СЧЕТУ КАРТЫ

ЛИМИТ ОВЕРДРАФТА:                    0.00                                            ВАЛЮТА СЧЕТА
                                                                                              RUR


ОТЧЕТ СОСТАВЛЕН ЗА ПЕРИОД               ДАТА СОСТАВЛЕНИЯ ОТЧЕТА       СТРАНИЦА        КОЛ.СТРАНИЦ
        01ИЮЛ17 - 25ДЕК17                             25ДЕК17              003                004

ОСТАТОК НА НАЧАЛО ПЕРИОДА:                                                             52493.36+
--------------------+-----+-----+-------+--------------------------+---------------+--------------
     ТИП КАРТЫ,     |ДАТА |ДАТА |   №   |            ВИД,          |          СУММА|        СУММА
      № КАРТЫ       |ОПЕР.|ОБРА-| ОПЕРА-|     МЕСТО СОВЕРШЕНИЯ,    |       В ВАЛЮТЕ|     В ВАЛЮТЕ
                    |     |БОТКИ| ЦИИ   |      ВАЛЮТА ОПЕРАЦИИ     |       ОПЕРАЦИИ|        СЧЕТА
--------------------+-----+-----+-------+--------------------------+---------------+--------------
VISA CLASSIC        19СЕН 19СЕН17 257113 ATM 975969             RUR         2000.00     2000.00
XXXX XXXX XXX7 3562                         NIZHNIY NOVG RU                                           
ОСНОВНАЯ            26СЕН 26СЕН17 257116 1                      RUR        25520.33    25520.33CR
                                             RU                                                       
                    27СЕН 27СЕН17 257119 ATM 481165             RUR         5000.00     5000.00
                                            NIZHNIY NOVG RU                                           
                    27СЕН 28СЕН17 257118 CARD2CARD WARGAMING    RUR        18000.00    18000.00
                                            MOSKVA       RU                                           
                    05ОКТ 05ОКТ17 257122 SBERBANK ONL@IN PLATEZ RUR         3998.65     3998.65
                                         H   RU                                                       
                    10ОКТ 10ОКТ17 257126 MBK                    RUR         4000.00     4000.00
                                            MOSCOW       RU                                           
                    10ОКТ 10ОКТ17 257126 MBK                                              40.00
                                            MOSCOW       RU                                           
                    10ОКТ 10ОКТ17 257124 SBOL                   RUR         2000.00     2000.00CR
                                            MOSCOW       RU                                           
                    11ОКТ 11ОКТ17 257129 1                      RUR        23199.67    23199.67CR
                                             RU                                                       
                    11ОКТ 12ОКТ17 000000 ПЛАТА ЗА УСЛУГУ МОБИЛЬ RUR           60.00       60.00
                                         НЫЙ БАНК,                                                    
                                         тел. +00000000000                                            
                    11ОКТ 12ОКТ17 257131 CARD2CARD WARGAMING    RUR        15000.00    15000.00
                                            MOSKVA       RU                                           
                    16ОКТ 16ОКТ17 257133 SBOL                   RUR          900.00      900.00CR
                                            MOSCOW       RU                                           
                    23ОКТ 24ОКТ17 257135 CARD2CARD WARGAMING    RUR         4000.00     4000.00
                                            MOSKVA       RU                                           
                    26ОКТ 26ОКТ17 257137 1                      RUR        22818.27    22818.27CR
                    29ОКТ 30ОКТ17 257139 CARD2CARD WARGAMING    RUR        25000.00    25000.00
                                            MOSKVA        RU                                          
                    09НОЯ 09НОЯ17 257143 SBOL                   RUR         1000.00     1000.00CR
                                            MOSCOW        RU                                          
                    09НОЯ 09НОЯ17 257142 SBOL                   RUR         2000.00     2000.00
                                            MOSCOW        RU                                          
                    09НОЯ 09НОЯ17 257142 КОМИССИЯ                                         30.00
                    10НОЯ 10НОЯ17 257146 1                      RUR        27380.73    27380.73CR
                    11НОЯ 13НОЯ17 000000 ПЛАТА ЗА УСЛУГУ МОБИЛЬ RUR           60.00       60.00
                                         НЫЙ БАНК,                                                    
                                         тел. +                                                       
                    12НОЯ 13НОЯ17 257148 SPAR 10                RUR          294.92      294.92
                                            N.NOVGOROD    RU                                          
--------------------+-----+-----+-------+--------------------------+---------------+--------------
               ***************** ИТОГО ПО СТРАНИЦЕ                                     23335.43CR
ОСТАТОК НА КОНЕЦ ПЕРИОДА:                                                              19799.37+

СR - кредитная операция (операция по зачислению на счет карты)
Данный отчет отражает движение средств по Вашему счету карты за указанный период.
Неполучение Банком от Держателя претензий по отчету в течение 30 календарных дней с даты отчета
считается подтверждением указанной в нем информации.

РЕКВИЗИТЫ ВАШЕГО БАНКА: 54 ПОВОЛЖСКИЙ БАНК, 546991 САМАРСКОЕ ОСБ
№: 6991/0345     АДРЕС: 443048 Г.САМАРА, П.КРАСНАЯ ГЛИНКА, КВАРТАЛ 4, Д.20.ТЕЛ.: (8462) 509-241;
                        СЛУЖБА ПОМОЩИ (495)500-00-05; БЛОКИРОВКА КАРТ (495)544-45-45

                                   С Б Е Р Б А Н К  Р О С С И И
                                       ОТЧЕТ ПО СЧЕТУ КАРТЫ

ЛИМИТ ОВЕРДРАФТА:                    0.00                                            ВАЛЮТА СЧЕТА
                                                                                              RUR


ОТЧЕТ СОСТАВЛЕН ЗА ПЕРИОД               ДАТА СОСТАВЛЕНИЯ ОТЧЕТА       СТРАНИЦА        КОЛ.СТРАНИЦ
        01ИЮЛ17 - 25ДЕК17                             25ДЕК17              004                004

ОСТАТОК НА НАЧАЛО ПЕРИОДА:                                                             52493.36+
--------------------+-----+-----+-------+--------------------------+---------------+--------------
     ТИП КАРТЫ,     |ДАТА |ДАТА |   №   |            ВИД,          |          СУММА|        СУММА
      № КАРТЫ       |ОПЕР.|ОБРА-| ОПЕРА-|     МЕСТО СОВЕРШЕНИЯ,    |       В ВАЛЮТЕ|     В ВАЛЮТЕ
                    |     |БОТКИ| ЦИИ   |      ВАЛЮТА ОПЕРАЦИИ     |       ОПЕРАЦИИ|        СЧЕТА
--------------------+-----+-----+-------+--------------------------+---------------+--------------
VISA CLASSIC        13НОЯ 14НОЯ17 257150 CARD2CARD WARGAMING    RUR        15000.00    15000.00
XXXX XXXX XXX7 3562                         MOSKVA        RU                                          
ОСНОВНАЯ            17НОЯ 17НОЯ17 257152 ATM 60000578           RUR         3000.00     3000.00
                                            NIZHNIY NOVGO RU                                          
                    18НОЯ 20НОЯ17 257154 MAGNIT GM              RUR         1316.00     1316.00
                                            KASIMOV       RU                                          
                    21НОЯ 21НОЯ17 257156 SBOL                   RUR          800.00      800.00CR
                                            MOSCOW        RU                                          
                    24НОЯ 24НОЯ17 257159 1                      RUR        23747.21    23747.21CR
                    23НОЯ 24НОЯ17 257158 CARD2CARD WARGAMING    RUR         8000.00     8000.00
                                            MOSKVA        RU                                          
                    30НОЯ 30НОЯ17 257163 SBOL                   RUR         1000.00     1000.00
                                            MOSCOW        RU                                          
                    30НОЯ 30НОЯ17 257163 КОМИССИЯ                                         10.00
                    30НОЯ 30НОЯ17 257165 SBOL                   RUR         2900.00     2900.00
                                            MOSCOW        RU                                          
                    30НОЯ 30НОЯ17 257165 КОМИССИЯ                                         29.00
                    04ДЕК 04ДЕК17 257168 SBERBANK ONL@IN PLATEZ RUR         4026.25     4026.25
                                         H                                                            
                    04ДЕК 05ДЕК17 257169 CARD2CARD WARGAMING    RUR        10000.00    10000.00
                                            MOSKVA        RU                                          
                    11ДЕК 11ДЕК17 257172 1                      RUR        26451.79    26451.79CR
                    11ДЕК 12ДЕК17 000000 ПЛАТА ЗА УСЛУГУ МОБИЛЬ RUR           60.00       60.00
                                         НЫЙ БАНК,                                                    
                                         тел. +                                                       
                    15ДЕК 16ДЕК17 257175 CARD2CARD WARGAMING    RUR        15000.00    15000.00
                                            MOSKVA        RU                                          
               ***************** ИТОГО ПО ОСНОВНОЙ КАРТЕ                               32693.99
--------------------+-----+-----+-------+--------------------------+---------------+--------------
                                                                                       32693.99
ОСТАТОК НА КОНЕЦ ПЕРИОДА:                                                              19799.37+

СR - кредитная операция (операция по зачислению на счет карты)
Данный отчет отражает движение средств по Вашему счету карты за указанный период.
Неполучение Банком от Держателя претензий по отчету в течение 30 календарных дней с даты отчета
считается подтверждением указанной в нем информации.

РЕКВИЗИТЫ ВАШЕГО БАНКА: 54 ПОВОЛЖСКИЙ БАНК, 546991 САМАРСКОЕ ОСБ
№: 6991/0345     АДРЕС: 443048 Г.САМАРА, П.КРАСНАЯ ГЛИНКА, КВАРТАЛ 4, Д.20.ТЕЛ.: (8462) 509-241;
                        СЛУЖБА ПОМОЩИ (495)500-00-05; БЛОКИРОВКА КАРТ (495)544-45-45

